# Module_AutoConnect

./: .buildinfo  .gitignore  .travis.yml  API-0.1.0  Configuration.html  Doxyfile  Prerequisites.html  README  Usage.html  build.xml  composer.json  index.html  objects.inv  package.xml  phpunit.xml  search.html  searchindex.js  stub.php
.tx/: config
_sources/: Configuration.txt  Prerequisites.txt  index.txt
_static/: opensearch.xml
data/i18n/: Erebot_Module_AutoConnect.po  Erebot_Module_AutoConnect.pot
data/i18n/en_US/LC_MESSAGES/: Erebot_Module_AutoConnect.po
data/i18n/fr_FR/LC_MESSAGES/: Erebot_Module_AutoConnect.po
docs/i18n/en/LC_MESSAGES/: Configuration.po  Prerequisites.po  Usage.po  index.po
docs/i18n/fr/LC_MESSAGES/: Configuration.po  Prerequisites.po  Usage.po  index.po
docs/pot/: Configuration.pot  Prerequisites.pot  Usage.pot  index.pot
docs/src/: Configuration.rst  Usage.rst  index.rst
generic/: Installation.html  Installation_git.html
src/: AutoConnect.php
src/Erebot/Module/: AutoConnect.php
tests/: AutoConnectTest.php
