<?xml version="1.0"?>
<project name="Erebot_Module_AutoConnect" description="" default="all">
    <property name="force-coverage" value="true"/>
    <property name="locales"        value="fr_FR,en_US"/>
    <property name="domain"         value="AutoConnect"/>
    <property name="version"        value="0.3.2"/>
    <property name="email"          value="clicky@erebot.net"/>
    <property name="qa.coverage.min.project" value="0"/>
    <property name="qa.coverage.min.class"   value="0"/>
    <property name="qa.coverage.min.method"  value="0"/>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
        <exclude name="testenv/**/*.php"/>
        <exclude name="Core/**/*.php"/>
    </fileset>

    <import file="buildenv/build.xml"/>
</project>
